<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 2% auto;
            width: 450px;
            height: 350px;
            background: url(https://images.hdqwalls.com/wallpapers/mercedes-amg-gt2-pro-5k-89.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /* background-color: red; */
            /* background-color: lightgray; */
            transition: all .1s linear;
            /* background-blend-mode: overlay; */
        }
        .box:hover{
        }
        /* .box1 {
            margin: 2% auto;
            width: 450px;
            height: 350px;
            position: relative;
            background: url(https://images.hdqwalls.com/wallpapers/elven-beauties-vv.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */
        h1{
            position: absolute;
            mix-blend-mode: hard-light;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 56px;
            top: 45%;
            /* color: transparent; */
            /* -webkit-text-stroke: 1px  black; */
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>

    <div class="box">
        <!-- <img src="https://images.hdqwalls.com/wallpapers/elven-beauties-vv.jpg" alt=""> -->
        <h1>hello</h1>
    </div>
    

</body>

</html>